# djadmin

./: README.md  pom.xml
djadmin-system/: pom.xml
djadmin-system/src/main/java/com/dong/sys/: DjadminSystemApplication.java
djadmin-system/src/main/java/com/dong/sys/exception/: BadConfigurationException.java
djadmin-system/src/main/java/com/dong/sys/modules/security/config/: ConfigBeanConfiguration.java
djadmin-system/src/main/java/com/dong/sys/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
djadmin-system/src/main/java/com/dong/sys/modules/security/rest/: AuthroizationController.java
djadmin-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
djadmin-system/src/test/java/com/dong/sys/: DjadminSystemApplicationTests.java
src/main/java/com/dong/: AppRunApplication.java
src/test/java/com/dong/: DemoApplicationTests.java
